{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SwiftEverywhere}",
            "name": "Debug SELambda",
            "program": "${workspaceFolder:SwiftEverywhere}/.build/debug/SELambda",
            "preLaunchTask": "swift: Build Debug SELambda"
        },
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SwiftEverywhere}",
            "name": "Release SELambda",
            "program": "${workspaceFolder:SwiftEverywhere}/.build/release/SELambda",
            "preLaunchTask": "swift: Build Release SELambda"
        },
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SwiftEverywhere}",
            "name": "Debug SEPi",
            "program": "${workspaceFolder:SwiftEverywhere}/.build/debug/SEPi",
            "preLaunchTask": "swift: Build Debug SEPi"
        },
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SwiftEverywhere}",
            "name": "Release SEPi",
            "program": "${workspaceFolder:SwiftEverywhere}/.build/release/SEPi",
            "preLaunchTask": "swift: Build Release SEPi"
        }
    ]
}